<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <comp loc="(470,210)" name="RegFile"/>
    <comp loc="(600,160)" name="csprFlagDecode"/>
  </circuit>
  <circuit name="Fetch">
    <a name="circuit" val="Fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="FD">
    <a name="circuit" val="FD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <comp lib="8" loc="(123,415)" name="Text">
      <a name="text" val="format"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(124,368)" name="Text">
      <a name="text" val="op code"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="InputReg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(109,345)" name="Text">
      <a name="text" val="set cond flags"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(132,319)" name="Text">
      <a name="text" val="rn"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Cond"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(117,439)" name="Text">
      <a name="text" val="conditional"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Cond"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Format"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(117,391)" name="Text">
      <a name="text" val="immediate"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Operand2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(131,281)" name="Text">
      <a name="text" val="rd"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="label" val="SCF"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DestReg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(116,203)" name="Text">
      <a name="text" val="operand 2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="20" stroke="none" width="65" x="125" y="61"/>
      <text fill="#404040" font-family="Dialog" font-size="8" text-anchor="start" x="68" y="92">cpsrIn</text>
      <text fill="#404040" font-family="Dialog" font-size="8" text-anchor="start" x="68" y="113">S</text>
      <text fill="#404040" font-family="Dialog" font-size="8" text-anchor="start" x="67" y="133">W</text>
      <text fill="#404040" font-family="Dialog" font-size="8" text-anchor="start" x="84" y="163">WE</text>
      <text fill="#404040" font-family="Dialog" font-size="8" text-anchor="start" x="135" y="163">rA</text>
      <text fill="#404040" font-family="Dialog" font-size="8" text-anchor="start" x="105" y="163">rW</text>
      <text fill="#404040" font-family="Dialog" font-size="8" text-anchor="start" x="156" y="163">rB</text>
      <circ-port height="10" pin="770,80" width="10" x="185" y="95"/>
      <circ-port height="8" pin="150,510" width="8" x="106" y="166"/>
      <circ-port height="8" pin="230,300" width="8" x="56" y="156"/>
      <circ-port height="8" pin="230,210" width="8" x="56" y="126"/>
      <circ-port height="8" pin="230,80" width="8" x="56" y="86"/>
      <circ-port height="8" pin="230,140" width="8" x="56" y="106"/>
      <circ-port height="8" pin="230,270" width="8" x="86" y="166"/>
      <circ-port height="8" pin="690,330" width="8" x="136" y="166"/>
      <circ-port height="8" pin="690,540" width="8" x="156" y="166"/>
      <text fill="#404040" font-family="Dialog" font-size="8" text-anchor="end" x="183" y="103">cpsrOut</text>
      <circ-port height="10" pin="770,230" width="10" x="185" y="115"/>
      <text fill="#404040" font-family="Dialog" font-size="8" text-anchor="end" x="184" y="123">A</text>
      <circ-port height="10" pin="770,440" width="10" x="185" y="135"/>
      <text fill="#404040" font-family="Dialog" font-size="8" text-anchor="end" x="183" y="143">B</text>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="130" x="60" y="60"/>
      <polyline fill="none" points="60,151 68,161 61,170" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="125,169 125,61" stroke="#000000" stroke-width="2"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="159" y="74">regFile</text>
      <polyline fill="none" points="188,151 125,151" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(660,500)" to="(710,500)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(230,80)" to="(460,80)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(520,870)" to="(540,870)"/>
    <wire from="(430,890)" to="(460,890)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,1310)" to="(540,1310)"/>
    <wire from="(520,1750)" to="(540,1750)"/>
    <wire from="(430,1330)" to="(460,1330)"/>
    <wire from="(430,1770)" to="(460,1770)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(240,100)" to="(460,100)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(390,990)" to="(400,990)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(390,1430)" to="(400,1430)"/>
    <wire from="(390,1230)" to="(400,1230)"/>
    <wire from="(390,1870)" to="(400,1870)"/>
    <wire from="(390,1670)" to="(400,1670)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(520,80)" to="(770,80)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(520,1200)" to="(540,1200)"/>
    <wire from="(520,1640)" to="(540,1640)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(430,780)" to="(460,780)"/>
    <wire from="(430,1660)" to="(460,1660)"/>
    <wire from="(430,1220)" to="(460,1220)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,1320)" to="(400,1320)"/>
    <wire from="(390,1120)" to="(400,1120)"/>
    <wire from="(390,1760)" to="(400,1760)"/>
    <wire from="(390,1560)" to="(400,1560)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(520,1530)" to="(540,1530)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,670)" to="(460,670)"/>
    <wire from="(520,1090)" to="(540,1090)"/>
    <wire from="(430,1110)" to="(460,1110)"/>
    <wire from="(430,1550)" to="(460,1550)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(390,770)" to="(400,770)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(390,1650)" to="(400,1650)"/>
    <wire from="(390,1450)" to="(400,1450)"/>
    <wire from="(390,1890)" to="(400,1890)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,1010)" to="(400,1010)"/>
    <wire from="(390,1210)" to="(400,1210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(520,980)" to="(540,980)"/>
    <wire from="(520,1420)" to="(540,1420)"/>
    <wire from="(520,1860)" to="(540,1860)"/>
    <wire from="(430,1000)" to="(460,1000)"/>
    <wire from="(430,1440)" to="(460,1440)"/>
    <wire from="(430,1880)" to="(460,1880)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(390,900)" to="(400,900)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,1100)" to="(400,1100)"/>
    <wire from="(390,1780)" to="(400,1780)"/>
    <wire from="(390,1540)" to="(400,1540)"/>
    <wire from="(390,1340)" to="(400,1340)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <comp lib="1" loc="(430,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ip"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(540,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="v6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(540,1750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(430,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(460,1500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ip"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="v7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(460,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="v6"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="v3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(460,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="label" val="r15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(430,1880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(460,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(540,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="v5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="label" val="r5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="label" val="r11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="cpsrOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(460,1280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="v7"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(460,1060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="v5"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(460,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="v1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="label" val="r6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="label" val="r9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="label" val="r4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ip"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="0" loc="(460,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(430,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="label" val="r7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="v1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="label" val="r14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(460,50)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="cpsr"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="cpsrIn"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(460,1720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="lr"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(180,500)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(540,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="v4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(540,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="v8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(540,1640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(430,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(460,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="v2"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(390,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="2" loc="(750,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="v2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(540,1530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ip"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(430,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="label" val="r10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(540,1860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="2" loc="(750,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(430,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="label" val="r12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(460,1830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="label" val="r13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(460,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="v8"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(460,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="v3"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(430,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(460,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(430,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="label" val="r8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(390,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(460,1610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(390,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(390,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(430,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(460,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="v4"/>
    </comp>
  </circuit>
  <circuit name="csprFlagDecode">
    <a name="circuit" val="csprFlagDecode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="8" text-anchor="start" x="69" y="102">Cspr</text>
      <text fill="#404040" font-family="Dialog" font-size="8" text-anchor="start" x="67" y="83">Cond</text>
      <text fill="#404040" font-family="Dialog" font-size="8" text-anchor="end" x="171" y="83">Execute</text>
      <rect height="19" stroke="none" width="86" x="95" y="91"/>
      <circ-port height="10" pin="680,190" width="10" x="175" y="75"/>
      <circ-port height="8" pin="190,460" width="8" x="56" y="76"/>
      <circ-port height="8" pin="190,150" width="8" x="76" y="106"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="120" x="60" y="70"/>
      <text fill="#ffffff" font-family="Dialog" font-size="10" font-weight="bold" text-anchor="middle" x="138" y="104">csprFlagDecode</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(570,200)" to="(570,520)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(610,240)" to="(610,840)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(530,160)" to="(640,160)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(520,740)" to="(550,740)"/>
    <wire from="(580,840)" to="(610,840)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(430,750)" to="(440,750)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(580,210)" to="(580,580)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(540,940)" to="(550,940)"/>
    <wire from="(520,150)" to="(520,270)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(430,990)" to="(630,990)"/>
    <wire from="(520,150)" to="(640,150)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(470,520)" to="(570,520)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(620,250)" to="(620,930)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(530,160)" to="(530,320)"/>
    <wire from="(520,830)" to="(550,830)"/>
    <wire from="(410,850)" to="(430,850)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,800)" to="(440,800)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(590,220)" to="(590,660)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(510,140)" to="(640,140)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(540,170)" to="(540,370)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(580,930)" to="(620,930)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(630,260)" to="(630,990)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(520,920)" to="(550,920)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,930)" to="(440,930)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(500,130)" to="(640,130)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(550,180)" to="(550,420)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(600,230)" to="(600,750)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(560,190)" to="(560,470)"/>
    <wire from="(470,120)" to="(640,120)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(470,470)" to="(560,470)"/>
    <wire from="(410,940)" to="(440,940)"/>
    <wire from="(410,900)" to="(440,900)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(540,850)" to="(550,850)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HI"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="label" val="HS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(580,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LO"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="label" val="GT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="NE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(580,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="MI"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="GE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="label" val="NV"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(580,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="label" val="PL"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(520,830)" name="OR Gate"/>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="EQ"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="label" val="LE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AL"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(520,740)" name="OR Gate"/>
    <comp lib="2" loc="(230,450)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Execute"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="OR Gate"/>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="label" val="LO"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="label" val="AL"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="label" val="LS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(470,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="label" val="LT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Cspr"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="label" val="VS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(520,920)" name="OR Gate"/>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="label" val="VC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PL"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="label" val="HI"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="DE">
    <a name="circuit" val="DE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Execute">
    <a name="circuit" val="Execute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="EM">
    <a name="circuit" val="EM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="MW">
    <a name="circuit" val="MW"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="WriteBack">
    <a name="circuit" val="WriteBack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
