{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Instructions we will implement Fully ##\
\

\fs32 Instruction			Meaning					Op Code\

\b\fs24 Data Processing:
\b0 \
ADD(s)				Add\
ADC(s)				Add with Carry\
AND(s)				And\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 CLZ					Count Leading Zeros\
SUB(s)				Subtract\
RSB(s)				Reverse Subtract Byte\
SBC(s)				Subtract with Carry\
RSC(s)				Reverse Subtract with Carry\
BIC(s)					Bit Clear\
MOV(s)				Move\
MVN(s)				Move Not\
NOP					No Operation\
ORR(s)				Or\
RBIT					Reverse Bits\
REV					Reverse\
EOR(s)				Exclusive Or\
\
ASR					Arithmetic Right Shift\
LSL					Logical Shift Left\
LSR					Logical Shift Right\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b Branches:
\b0 \
B					Branch\
BL					Branch with Link\
\

\b Comparisons:
\b0 \
CMN(s)				Compare Not\
CMP(s)				Compare\
TEQ(s)				Test Equals\
TST(s)				Test\
\

\b Data Transfers:
\b0 \
LDR					Load Register\
LDRB					Load Register Byte\
LDRSB				Load Register Signed Byte\
STR					Store\
STRB					Store Byte\
\

\b Extra Credit:
\b0 \
MLA					Multiply with Accumulate\
MLS					Multiply with Subtract\
MUL					Multiply\
\

\b IDK:
\b0 \
MRS					\
MSR\
PLI\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
	\
\
}