{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Weatherspoon Lab\
\
Project Schedule\
---------------------------------------------------------------------------------------------------------------------------------\

\b0 May 31	Thursday		Decode/Testing Suite Start\
\
June 1	Friday			Decode/Start editing CS3410 components to handle ARMv7\
\
June 2	Saturday		Fetch/Execute\
\
June 3	Sunday		Execute\
\
June 4	Monday		Execute/Memory\
\
June 5	Tuesday		Memory\
\
June 6	Wednesday		Memory\
\
June 7	Thursday		Branching/Comparisons/Testing\
\
June 8	Friday			Testing Suite\
\
June 9	Saturday		Finish Circuit\
\
June 10	Sunday		Fibonacci\
\
June 11	Monday		Write Up\
\
June 12	Tuesday		Write Up\
\
June 13	Wednesday		Write Up\
\
June 14	Thursday\
\
June 15	Friday\
\
June 16	Saturday\
\
June 17 	Sunday\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ---------------------------------------------------------------------------------------------------------------------------------\
}